<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> POET PAGE </title>
    <style>
.body{
    width:100%;
    height:100px;
    background-color: grey;
    text-align: center;
}
.button{
    padding-top:400px;
    padding-left: 29%;
    padding-bottom:10%;
}
.b1{
    width:50%;
    height:auto;
    display:inline-block;
    float:left;
}
.b2{
    width:50%;
    height:350px;
    display:inline-block;
    float:right;
}
img{
    position: relative;
    left:100px;
    top:60px;
}
.foot{
    background-color: black;
    color: white;
    padding-top:20px;
    padding-left:20px;
    padding-bottom: 25px;
    text-align: center;
    height:30px;
    margin:2px;
}
.line{
    width: 100%;
}
.awards{
    
}
.ptag{
  

}
</style>
</head>
<body>
    <div  style=background-color:black;color:white;height:25px;>
        <span>Home</span>
        <span>Achievements</span>
        <span>Contact</span>
    </div>
    <div class="body" >
        <p>Kazi Nazrul Islam</p>
        <p>The National poet of Bangladesh</p>
    </div>
    <div class="bk1" style=background-color:aqua;width:100%>
        <div class="b1" >
            <div>
                <b><p> Career </p></b>
                <p> Nazrul reached the peak of his fame in 1922 with Bidrohi (The Rebel), which remains his most 
                famous work, winning the admiration of India's literary society for his description of a rebel.
                [citation needed] Published in the Bijli (বিজলী, "Lightning") magazine, the rebellious language and theme were well received, coinciding with the
                 Non-Cooperation Movement – the first mass nationalist campaign of civil disobedience against British rule.[1] Nazrul explores the different forces at work in a rebel, 
                the destroyer, and the preserver who is able to express rage as well as beauty and sensitivity. </p>

            </div>
            <div>
                <b><p> Religious beliefs </p></b>
                <p> Nazrul was not limited to Islamic devotional music but also wrote Hindu devotional music. He composed Agamanis, Bhajans, Shyama sangeet, and kirtan.
                 Nazrul wrote over 500 Hindu devotional songs. Nazrul's poetry and songs explored the philosophy of Islam and Hinduism.
                Nazrul's poetry imbibed the passion and creativity of Shakti, which is identified as the Brahman, the personification of primordial energy. 
                He also composed many songs of invocation to Lord Shiva and the goddesses Lakshmi and Saraswati and on the love of Radha and Krishna</p><br>
            

            </div>
        </div>
        <div class="b2" style=display:inline-block>
            <img src="http://www.observerbd.com/2017/08/27/1503857911.jpg" height="250px" width="250px" alt="kazi">
    

        </div>
    </div>
    <div class="button">
<button style=background-color:grey > W Learn More </button>
<button style=background-color:red> Youtube</button>
<button style=background-color:orange> Books </button>
    </div></div>
    <div class="foot">
 <p>"LOVE HAS NO MEANING OR AMOUNT" - KAZI NAZRUL ISLAM </p>
    </div>
    <div class="line"> 
     <p> ____________________________________________________________________________* Awards_______________________________________________________________________ </p> 
    </div>
    <div class="awards 1" tyle = "inline-block">
           <div>
        <b> <span> Jegattarini Gold Medal </span></b>
        <b> <span> Padma Bhushan </span></b>
        <b><span> 	Ekushey Padak </span> </b>
        <b><span>Independence Day Award </b> </span>
        
        </div>
             <div class=" ptag" >
                <p> 1945</p>
                <p> 1960</p>
                <p> 1976 </p>
                <p> 1977</p>
        </div>
     
</div>
       
        
        

       
        


   


    
</body>
</html>